# Farmacia_Xamarin

Encuesta_Drogueria/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Consulta_Usuario.cs  Encuesta_Drogueria.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Modificar.xaml  Modificar.xaml.cs  async.cs
